// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=pfl
  font-family: "Conv_PFDinTextCondPro-Light"
  font-weight: normal
  font-style: normal

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4
  background-color: #fff
  color: #1e1e1e
  +pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 16px
    color: #787878
    +pfl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  padding: 8px 25px
  color: #504b41
  font-size: 18px
  border: solid 2px #ffffff
  text-decoration: underline
  +transition(background, .5s)
  &:hover
    color: #504b41
    background-color: lighten(white, 10%)
.title
  text-align: center
  font-size: 48px
  font-family: 'georgiaitalic'
  line-height: .8em
  color: #504b41
  text-transform: uppercase
  font-weight: normal
  position: relative
  span
    font-size: 36px






.counter
  width: 285px
  text-align: center
  display: block
  margin: -40px auto 15px
  p
    color: #b4aa96
    margin-bottom: 5px
    margin-top: 3px
    font-size: 16px
    position: static
    font-family: 'georgiaitalic'
    &.counter__title
      color: #504b41


  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 10px
      text-align: center
      position: relative

      span
        position: relative
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 36px
        width: 60px
        height: 70px
        +box
        padding-top: 7px
        padding-right: 2px
        font-family: 'bebas_neuebook'
        color: #504b41
        +border-radius(4px)
        +background-clip(padding-box)
        border: 2px solid rgb(180,170,150)



.form__out
  width: 360px
  height: 580px
  +box
  +clr
  border: solid 4px rgb(195,190,180)
  padding: 6px
.form
  width: 340px
  height: 560px
  position: relative
  +box
  .caption
    box-sizing: border-box
    height: 110px
    padding-top: 25px
    background: #e1d7cd
    text-align: center

    h3
      margin-top: 0
      margin-bottom: 0
      font-size: 30px
      font-weight: normal
      text-align: center
      font-family: 'Conv_PFDinTextCondPro-Thin'
      color: #504b41
      text-transform: uppercase
      line-height: 1em
    h4
      margin-top: 0
      margin-bottom: 15px
      font-size: 24px
      text-align: center
      font-weight: normal
      text-transform: none
      font-family: 'Conv_pfdintextcondpro-light'
      color: #504b41
      line-height: 1em


.frm
  height: 450px
  padding-top: 30px
  background: rgba(#fff, .5)
  position: relative
  //box-sizing: border-box
  +box
  .price
    background: url(../img/price_bg.png) no-repeat
    width: 180px
    height: 100px
    +box
    font-family: 'georgiaitalic'
    font-size: 48px
    line-height: .5em
    margin: 0 auto
    position: relative
    color: #ffffff
    text-align: center
    padding-top: 15px
    top: -52px
    span
      font-size: 14px

  h4
    text-align: center
    color: #ffffff
    margin: 5px 0 0
    font-weight: normal
    font-family: 'Conv_pfdintextcondpro-light'
    font-size: 18px
  h5
    @extend h4
    margin: 0
    font-size: 24px
    span
      font-family: 'conv_pfdintextcondpro-regular'
form
  margin-top: -10px
  position: relative
  input
    padding-left: 20px
    width: 280px
    height: 50px
    background: #ffffff
    display: block
    margin: auto auto 10px
    +box
    font-size: 18px
    border: 2px solid #efebe5
    +border-radius(4px)
    +background-clip(padding-box)




.button
  +box
  width: 220px
  height: 80px
  color: #1e1e1e
  +single-text-shadow
  display: block
  margin: 20px auto auto
  font-family: 'pf_highway_sans_probold'
  font-size: 36px
  background: url(../img/button_bg.png) no-repeat
  letter-spacing: 1px
  text-decoration: none
  &:hover
    +box-shadow(inset 0 0 5px 2px #d2b978)
// common blocks

.button--video
  border: solid 2px #595959
  +border-radius(4px)
  font-family: 'georgiaitalic'
  font-size: 18px
  color: #ffffff
  text-align: center
  padding-top: 20px
  padding-left: 45px
  text-decoration: underline
  background: none
  width: 280px
  height: 70px
  +box
  margin-top: -40px
  position: relative
  i
    position: absolute
    +s(video_ico)
    top: 14px
    left: 17px
  &:hover
    text-decoration: none
    +box-shadow(inset 0 0 5px 2px #fff)
.button--specs
  background: url(../img/specs-button_bg.png)
  width: 240px
  height: 70px
  color: #1e1e1e
  font-size: 36px
  font-family: 'pf_highway_sans_probold'
  +box
  display: block
  text-align: center
  padding-top: 10px

.button--yellow
  margin-top: 25px
  font-size: 24px
  display: inline-block
  padding: 25px 64px
  border: none
  color: #ffffff
  +border-radius(10px)
  +background-clip(padding-box)
  background: #ffb300
  +box-shadow(inset 0 -4px 0 rgba(199,147,24,.45))

  &:hover
    background: lighten(#ffb300, 10%)
    +box-shadow(0 0 0 0)









































































































