// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: rgba(#4f4b41, .4)

  +background-size(cover)
  height: 140px
  .header_in
    @extend %in
    +clr
    position: relative
    padding-top: 53px

  nav
    float: left
    ul
      font-size: 16px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'georgiaitalic'
        border-right: solid 1px
        color: #504b41
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: right
    text-align: right
    margin-top: -40px
    +clr
    .top__nomenclature
      font-size: 16px
      font-family: 'conv_pfdintextcondpro-lightital'
      color: #ffffff
    h2
      font-size: 36px
      color: #fff
      margin: 0
      font-family: 'georgiaitalic'
      line-height: 1.1em
      font-weight: normal
      span
        font-family: 'georgiabold_italic'
header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 910px
  position: relative
  +box

  .header_in
    @extend %in
    +clr
    position: relative
  h1
    margin-top: 35px

  .header__main--main
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative
      margin-top: 35px

    .watch
      position: absolute
      background: url(../img/header_watch.png) no-repeat
      width: 290px
      height: 565px
      top: 0px
      left: 210px
      +clr
      .prev
        position: absolute
        content: ""
        +s(prev_ico)
        top: 203px
        left: -67px
        cursor: pointer
      .next
        position: absolute
        content: ""
        +s(next_ico)
        top: 203px
        right: -67px
        cursor: pointer


    .discount
      text-align: center
      position: absolute
      width: 140px
      height: 140px
      +box
      @include opacity(.5)
      background: #d1b977
      +border-radius(50%)
      padding-top: 50px
      line-height: .5em
      top: -18px
      left: 151px
      color: #ffffff
      font-size: 48px
      font-family: 'georgiaitalic'
      font-weight: normal
      z-index: 1
      span
        font-size: 24px



    .header__right
      position: relative
      float: right
      z-index: 2
      +clr



.scrollMenu
  //@extend header
  @extend .top
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#ccc, 0.8)
  .top
    height: 0

.photos
  background: #000
  height: 150px
  padding: 10px 0
  +box
  +clr
  .photos_in
    @extend %in
    width: 960px
  .photo__item
    position: relative
    display: inline-block
    width: 300px
    height: 130px
    vertical-align: top
    margin-right: 15px
    &:last-child
      margin-right: 0
    span
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(#000, .7)
      +opacity(0)
      +transition(background, .5s)
      &:after
        position: absolute
        content: ""
        background: rgba(#d1b977, .5)
        +border-radius(50%)
        width: 80px
        height: 80px
        +transform(translate(-50%, -50%))
        top: 50%
        left: 50%

      i
        position: absolute
        content: ""
        +s(zoom)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))
      &:hover
        +opacity(1)

    img
      display: block




.history
  padding-top: 60px
  background: rgb(40,40,40)
  height: 600px
  +background-size(cover)
  +box
  +clr
  h2
    color: #d2b978
  .history_in
    @extend %in
    padding-top: 50px
    +clr
  .history__block
    margin-top: 0
    +clr
    .history__block--right
      float: right
      width: 620px
      +clr
      p
        font-size: 18px
        margin-bottom: 28px
        color: #ffffff

    .history__block--left
      float: left
      width: 340px
      +clr
      .history__img
        position: relative
        display: block
        width: 340px
        height: 370px
        margin-top: -40px
        +clr
        img
          display: block


.specs
  background: url(../img/specs_bg.png) center center no-repeat
  +background-size(cover)
  height: 770px
  padding-top: 70px
  +clr
  +box
  h2
    margin-bottom: 30px
    font-size: 36px
    color: #554628
  .specs_in
    @extend %in
    width: 960px
    +clr
  &__items
    float: left
    width: 355px
    font-size: 18px
    margin-right: 65px
    &:last-of-type
      margin-right: 0
    &.short
      width: 220px


  &__item
    color: #5a5a5a
    margin-top: 30px
    font-family: 'georgiaitalic'
    font-size: 16px

    span
      color: #1e1e1e
      font-family: 'conv_pfdintextcondpro-light'
      font-size: 18px
    
  &__watch
    position: relative
    float: right
    margin-right: 20px
    margin-top: 45px
    img
      width: 290px
      height: 565px
      position: relative
      z-index: 1
    .specs__text-degree
      position: absolute
      top: -15px
      left: -65px
      width: 160px
      height: 110px
      z-index: 0
      .text-degree
        position: relative
        font-family: 'georgiaitalic'
        font-size: 16px
        line-height: 1.3em
        padding-left: 0
        display: inline-block
        color: #504b41
        text-align: center
        top: 35px
        left: -15px

        span
          font-family: 'georgiabold_italic'
          font-size: 30px
        &:before
          position: absolute
          content: ""
          top: -33px
          left: -10px
          +s(360)

    .prev
      position: absolute
      left: -35px
      top: 204px
      content: ""
      cursor: pointer
      +s(prev)
    .next
      position: absolute
      right: -35px
      top: 204px
      content: ""
      cursor: pointer
      +s(next)

.reviews
  +clr
  margin-top: 70px
  h2
    margin-bottom: 40px
  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 42px
    +border-radius(2px)
    +background-clip(padding-box)
    padding: 23px 18px
    border: solid 2px #dbd7cd
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -34px
      left: 10px
      +s(review_popup)

    h3
      color: #1e1e1e
      font-size: 18px
      font-family: 'georgiaitalic'
      text-transform: uppercase
      margin-bottom: 12px
      font-weight: normal
    p
      +pfl
      color: #1e1e1e
      font-size: 16px


.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 800px
  padding-top: 70px
  position: relative
  +clr
  +box
  h3
    font-weight: normal
    color: #ffffff
    font-size: 36px
    font-family: 'georgiaitalic'
    text-align: center
    line-height: 1em
    text-transform: uppercase
  h2
    color: #d2b978

  .our_in
    @extend %in
    position: relative
    +clr
  .our__girl
    position: absolute
    bottom: -89px
    left: -50px
    z-index: 1
    img
      display: block

  .russia
    position: relative
    background: url(../img/russia.png) center center no-repeat
    width: 860px
    height: 515px
    margin: -60px auto 0
  &__delivery
    width: 170px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    position: absolute
    top: 50%
    left: 54%
    +transform(translate(-50%, -50%))
    margin-top: 60px
    &:before
      position: absolute
      content: ""
      +s(pin_ico)
      top: -73px
      left: -132px
  &__bottom
    width: 600px
    margin: 55px auto 0
    margin-left: 340px
    position: relative
  &__price
    width: 180px
    display: inline-block
    position: relative
    margin-right: 170px
    margin-left: 50px
    color: #ffffff
    font-size: 18px
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -8px
      left: -75px
      content: ""
      +s(price_ico)
  &__support
    width: 190px
    display: inline-block
    position: relative
    font-size: 18px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -5px
      left: -75px
      content: ""
      +s(bubble_ico)

.order
  margin-top: 100px
  .order_in
    @extend %in
  h2
    margin-bottom: 40px
  &__item
    vertical-align: top
    width: 320px
    +background-clip(padding-box)
    border: solid 4px #efebe1
    text-align: center
    padding-top: 25px
    padding-bottom: 40px
    display: inline-block
    margin-right: 14px
    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 30px
    font-family: 'conv_pfdintextcondpro-thin'
    margin-bottom: 110px
    color: #1e1e1e
  &__img
    display: inline-block
    margin-bottom: 75px
    width: 250px
    height: 85px
    img
      display: block
  &__price
    background: url(../img/price-order_bg.png) no-repeat
    width: 320px
    height: 80px
    +box
    margin-left: -4px

    h3
      font-family: 'georgiaitalic'
      font-size: 36px
      font-weight: normal
      color: #ffffff
      margin-left: 50px
      margin-top: 13px
      float: left
      span
        position: relative
        text-transform: uppercase
        font-size: 24px
    h4
      color: #504b41
      font-size: 24px
      font-family: 'georgiaitalic'
      font-weight: normal
      float: right
      margin-top: 22px
      margin-right: 50px
  &__text
    padding: 20px 15px 0
    font-size: 16px
    color: #787878
    text-align: left
  &__form
    margin-top: 5px
    input
      width: 250px
      margin-bottom: 10px
    .button
      padding: 0 68px



.bottom
  height: 840px
  @extend header
  padding-top: 60px
  margin-top: 60px
  .header__main--main_in--bottom
    margin-top: 55px !important


footer
  box-sizing: border-box
  height: 100px
  @extend %in
  text-align: center
  padding-top: 20px
  p
    font-size: 16px
    color: #787878
    a
      color: #be1e1e
      &:hover
        text-decoration: none

